# MovieLocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinau/movielocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sinau/movielocker/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinau/movielocker/data/: DataSource.kt  MovieEntity.kt  NetworkBoundResource.kt  Repository.kt  TvShowEntity.kt
app/src/main/java/com/sinau/movielocker/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/sinau/movielocker/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sinau/movielocker/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/sinau/movielocker/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sinau/movielocker/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/sinau/movielocker/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sinau/movielocker/data/source/remote/response/movie/: MovieItemsResponse.kt  MovieResponse.kt
app/src/main/java/com/sinau/movielocker/data/source/remote/response/tvshow/: TvShowItemsResponse.kt  TvShowResponse.kt
app/src/main/java/com/sinau/movielocker/di/: Injection.kt
app/src/main/java/com/sinau/movielocker/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sinau/movielocker/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/sinau/movielocker/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/sinau/movielocker/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/sinau/movielocker/ui/home/: HomeActivity.kt  HomeSectionsPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sinau/movielocker/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviewViewModel.kt
app/src/main/java/com/sinau/movielocker/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/sinau/movielocker/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/sinau/movielocker/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/sinau/movielocker/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sinau/movielocker/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradient_transparent.xml  ic_broken_image.xml  ic_calendar.xml  ic_clock.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_refresh.xml  ic_star_black.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splashscreen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  movie_items.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinau/movielocker/: ExampleUnitTest.kt
app/src/test/java/com/sinau/movielocker/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/sinau/movielocker/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sinau/movielocker/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/sinau/movielocker/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/sinau/movielocker/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/sinau/movielocker/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/sinau/movielocker/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
