// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //dependencies version
    ext {
        // kotlin
        kotlinVersion = '1.6.10'
        coreVersion = '1.7.0'

        // ui
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        viewPagerVersion = '1.0.0'

        // architecture
        viewModelVersion = '2.4.0'
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'

        // data
        retrofitVersion = '2.9.0'
        interceptorVersion = '4.9.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.4.1'
        pagingVersion = '2.1.2'

        // testing
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '4.2.0'
        mockitoKotlinVersion = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}